# Name the components on this agent
airQuality.sources = r1
airQuality.sinks = k1
airQuality.channels = c1

# Describe/configure the source
airQuality.sources.r1.type = spooldir
airQuality.sources.r1.spoolDir = /home/raj_ops/data/transportProcessFlume/
airQuality.sources.r1.fileHeader = false
airQuality.sources.r1.fileSuffix = .COMPLETED	

# Describe the sink
airQuality.sinks.k1.type = hdfs
airQuality.sinks.k1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com/user/raj_ops/data/transportProcessFlume/%y-%m-%d/%H%M/%S
airQuality.sinks.k1.hdfs.filePrefix = events-
airQuality.sinks.k1.hdfs.round = true
airQuality.sinks.k1.hdfs.roundValue = 10
airQuality.sinks.k1.hdfs.roundUnit = minute
airQuality.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
airQuality.channels.c1.type = memory
airQuality.channels.c1.capacity = 1000
airQuality.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
airQuality.sources.r1.channels = c1
airQuality.sinks.k1.channel = c1
