# Name the components on this agent
transportProcess.sources = r1
transportProcess.sinks = k1
transportProcess.channels = c1

# Describe/configure the source
transportProcess.sources.r1.type = spooldir
transportProcess.sources.r1.spoolDir = /home/raj_ops/data/transportProcessFlume/
transportProcess.sources.r1.fileHeader = false
transportProcess.sources.r1.fileSuffix = .COMPLETED	

# Describe the sink
transportProcess.sinks.k1.type = hdfs
transportProcess.sinks.k1.hdfs.path = hdfs://sandbox-hdp.hortonworks.com/user/raj_ops/data/transportProcessFlume/%y-%m-%d/%H%M/%S
transportProcess.sinks.k1.hdfs.filePrefix = events-
transportProcess.sinks.k1.hdfs.round = true
transportProcess.sinks.k1.hdfs.roundValue = 10
transportProcess.sinks.k1.hdfs.roundUnit = minute
transportProcess.sinks.k1.hdfs.useLocalTimeStamp = true


# Use a channel which buffers events in memory
transportProcess.channels.c1.type = memory
transportProcess.channels.c1.capacity = 1000
transportProcess.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
transportProcess.sources.r1.channels = c1
transportProcess.sinks.k1.channel = c1
